<!DOCTYPE html>
<html>
<head>
	
<meta charset="utf-8">
<title>Demosntração de site</title>
<meta name="viewport" content="width=device-width , initial-scale=1" />
<link rel="stylesheet" href="css/estilo-pq-md-gd.css" />
<link rel="icon" href="img/icon.jpg">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Gustavo Figueiredo" />
<meta http-equiv="Content-Type" content="text/html" />

</head>
<body>
	
	<header>
		<img class="logo" src="img/logotipo.png" alt="logomarca">
		
		<p id="frase">"Só é possível crescer quando tentamos algo nunca imaginado e mergulhamos no desconhecido".<br>
<span class="Albert">Albert Einstein.</span> </p>

	</header>
	
	<main>
	
	<tbody>
	
		<table>
				
				<caption class="titulotim"> <h2>Historia do html</h2> </caption>
				
				<td>
			<p class="textotim">A web foi inventada em 1992 por Sir <strong>Tim Berners-Lee</strong>, Atualmente, Tim é diretor do <strong>World Wide Web Consortium(W3C)</strong>, pesquisador sênior do laboratorio da ciencia da computação e inteligência artificial (CSAIL) do instituto de tecnologia de massachusetts (MIT). <br>e professor de ciência da computação na universidade de Southampton,<span id="ttumespaçamento">na inglaterra</span>.<img src="img/tim.jpg" alt="criador da web" class="fototim"/></p></td>
				
				</table> <!-- fim do artigo um -->
				
				<table>
				
				<caption class="titulofront"> <h2>Front-end</h2> </caption>
				
				<td>
			<p class="textofront">O desenvolvedor <strong>front-end</strong>: é responsável por “dar vida” à interface.... Por isso, é importante que esse desenvolvedor também se preocupe com a experięncia do usuário. Na parte de estudo, este profissional foca em HTML (linguagem de marcaçăo), CSS (linguagem de estilo) e JavaScript (linguagem de script/programaçăo)</p><img src="img/front-end1.jpg" alt="simbolos de linguagem de programação" class="fotofrontend"/></td>
				
				
			
				
				</table> <!-- fim do segundo um -->
				
				<!-- TERCEIRO ARTIGO -->
				
				<table>
				
				<caption class="tituloback"> <h2>Back-end</h2> </caption>
					
				<td>
			<p class="textoback">Desenvolvedor <strong>back-end</strong>: é o responsável por dinamizar o site através das linguagens de programação (Java,C#,DELPHI,PHP). Cada um dos papéis são muito importantes e eles possui dependencia um do outro.</p><img src="img/back-end.jpg" alt="computador com códigos" class="fotobackend"/></td>
			
					
			
				</table> <!--fim do terceiro artigo-->
				
	</tbody>		
	
	</main>
	
	<!----------------	RODAPÉ ------------------->
	
	<footer>
				<p class="rodape">Site fictício para fins didáticos</p>
				<hr>
				<p class="rodape">Gustavo&copy;copyright2019</p>	
	</footer>
	
</body>
</html>